\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Scope}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Technology Choices}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}User Stories and Requirements}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Customer Stories}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Admin Stories}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Acceptance Criteria (Selected)}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Architecture and Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Database Design}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Relationships}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Sequence Diagrams}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Place Order Flow}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Admin Login Flow}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Use Case Diagram}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design Patterns}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Singleton Pattern: Database Client}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The Problem It Solves}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Key Design Elements}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Strategy Pattern: Pricing Calculator}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Problem It Solves}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Key Design Elements}{15}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}UI and GUI Design}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Color Palette}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Typography}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Navigation Structure}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sprint Scheduling and Project Management}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Team Development Strategy}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sprint 6 Detailed Tasks}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Team Contribution Summary}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Software Estimation}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}KLOC Estimation}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Function Point Analysis}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Effort Estimation (COCOMO Basic)}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Duration Estimation}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Team Size}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Software Testing}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Testing Strategy}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test Architecture}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Unit Testing}{21}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Validation Module (17 tests)}{21}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pricing Strategy Module (16 tests)}{21}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Integration Testing}{22}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Materials API (15 tests)}{22}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Orders API (21 tests)}{22}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Gallery API (9 tests)}{22}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Contact \& Auth API (8 tests)}{22}{subsubsection.8.4.4}%
\contentsline {subsection}{\numberline {8.5}System Testing}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Regression Testing}{23}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Test Execution Output}{23}{subsection.8.7}%
\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}%
\contentsline {section}{Appendix}{27}{section.9}%
